#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=sewerinski
spring.datasource.password=12345

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=41f3d3a482e9e142c9c5bf67e977e5c2
trello.app.token=0763b4916fb1b363fcdf90a25bdff44a28155cda27941e784fd2cea2ddb0b7c5
trello.username=/members/sewerynolko/boards